{
  "name": "samechan-crawler",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "tsx ./src/main.ts",
    "dev": "tsx --watch ./src/main.ts",
    "package": "run-s clean compile packing",
    "packing": "ncc build ./dist/main.js -o output/",
    "compile": "tsc -p .",
    "clean": "rimraf dist output",
    "lint": "run-p -c lint:prettier lint:eslint lint:tsc",
    "lint:prettier": "prettier --check src",
    "lint:eslint": "eslint . -c eslint.config.mjs",
    "lint:tsc": "tsc",
    "fix": "run-s fix:prettier fix:eslint",
    "fix:eslint": "eslint . -c eslint.config.mjs --fix",
    "fix:prettier": "prettier --write src"
  },
  "dependencies": {
    "@book000/node-utils": "1.24.36",
    "@the-convocation/twitter-scraper": "0.21.1",
    "cycletls": "2.0.5",
    "headers-polyfill": "4.0.3",
    "twitter-openapi-typescript": "0.0.55"
  },
  "devDependencies": {
    "@book000/eslint-config": "1.12.41",
    "@types/node": "24.10.9",
    "@types/tough-cookie": "4.0.5",
    "@vercel/ncc": "0.38.4",
    "eslint": "9.39.2",
    "eslint-config-standard": "17.1.0",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-n": "17.23.2",
    "eslint-plugin-promise": "7.2.1",
    "prettier": "3.8.1",
    "rimraf": "6.1.2",
    "tsx": "4.21.0",
    "typescript": "5.9.3",
    "yarn-run-all": "3.1.1"
  }
}
